<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .first{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            margin: 100px;
            animation-name: animation1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animation1 {
            0%{background-color: red; left: 0px; top:0px;}
            25%{background-color: yellow; left: 300px; top: 0px;}
            50%{background-color: yellow;left: 300px;top: 0px;}
            75%{background-color: chocolate;left: 0px;top: 300px;}
            100%{background-color:blanchedalmond;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div class="first"></div>
</body>
</html>